rules = [
  NoAutoTupling
  RemoveUnused
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension 
  ProcedureSyntax 
]

SortImports.blocks = [
"java.",
"scala.",
"io.",
"org.",
"com.",
"*",
"zio."
]
